export const translations = {
  en: {
    appTitle: 'Notes App',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    addNote: 'Add Note',
    archived: 'Archived Notes',
    loading: 'Loading...',
    activeNotes: 'Active Notes',
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    password: 'Password',
    name: 'Name',
    confirmPassword: 'Confirm Password',
    loginToYourAccount: 'Login to Your Account',
    dontHaveAccount: "Don't have an account?",
    registerHere: 'Register here',
    createYourAccount: 'Create Your Account',
    alreadyHaveAccount: 'Already have an account?',
    loginHere: 'Login here',
    noNotes: 'No notes available. Please add a note.',
    passwordMismatch: 'Password and Confirm Password do not match.',
    archivedNotes: 'Archived Notes',
    noteTitle: 'Note Title',
    noteBody: 'Note Body',
    save: 'Save',
    cancel: 'Cancel',
    titlePlaceholder: 'Enter note title...',
    bodyPlaceholder: 'Enter note body...',
    charLimit: 'Character limit',
    addNewNote: 'Add New Note',
    confirmDelete: 'Are you sure you want to delete this note?',
    noteNotFound: 'Note not found.',
    hello: 'Hello',
    searchPlaceholder: 'Search by title...',
    addNewNoteTooltip: 'Add a new note',
    archive: 'Archive',
    unarchive: 'Unarchive',
    delete: 'Delete',
    noSearchResults: 'No notes found matching your search.',
    backButtonTooltip: 'Go back',
  },
  id: {
    appTitle: 'Aplikasi Catatan',
    login: 'Masuk',
    register: 'Daftar',
    logout: 'Keluar',
    addNote: 'Tambah Catatan',
    archived: 'Catatan Terarsip',
    loading: 'Memuat...',
    activeNotes: 'Catatan Aktif',
    darkMode: 'Mode Gelap',
    lightMode: 'Mode Terang',
    password: 'Kata Sandi',
    name: 'Nama',
    confirmPassword: 'Konfirmasi Kata Sandi',
    loginToYourAccount: 'Masuk ke Akun Anda',
    dontHaveAccount: 'Belum punya akun?',
    registerHere: 'Daftar di sini',
    createYourAccount: 'Buat Akun Anda',
    alreadyHaveAccount: 'Sudah punya akun?',
    loginHere: 'Masuk di sini',
    noNotes: 'Tidak ada catatan. Silakan tambah catatan.',
    passwordMismatch: 'Kata Sandi dan Konfirmasi Kata Sandi tidak sesuai.',
    archivedNotes: 'Catatan Terarsip',
    noteTitle: 'Judul Catatan',
    noteBody: 'Isi Catatan',
    save: 'Simpan',
    cancel: 'Batal',
    titlePlaceholder: 'Masukkan judul catatan...',
    bodyPlaceholder: 'Masukkan isi catatan...',
    charLimit: 'Batas karakter',
    addNewNote: 'Tambah Catatan Baru',
    confirmDelete: 'Apakah Anda yakin ingin menghapus catatan ini?',
    noteNotFound: 'Catatan tidak ditemukan.',
    hello: 'Halo',
    searchPlaceholder: 'Cari berdasarkan judul...',
    addNewNoteTooltip: 'Tambah catatan baru',
    archive: 'Arsipkan',
    unarchive: 'Batalkan Arsip',
    delete: 'Hapus',
    noSearchResults: 'Tidak ada catatan yang sesuai dengan pencarian Anda.',
    backButtonTooltip: 'Kembali'
  },
};
