:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}


.app h1 {
  text-align: center;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
  /* margin: 0px 40px 0px 40px; */
}

.header input {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.header a {
  padding: 0.5rem 1rem;
  background-color: #ffcc00;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.2s;
}

.header a:hover {
  background-color: #e6b800;
}


.note-card {
  background: #222222;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: 0.2s;
  margin-right: 40px;
}

.note-card:hover {
  box-shadow: 0 4px 10px rgba(252, 252, 252, 0.1);
}


button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: 0.2s;
}

button:hover {
  opacity: 0.8;
}

button.delete {
  background-color: #ff6666;
  color: white;
}

button.archive {
  background-color: #3399ff;
  color: white;
}

button.save {
  background-color: #33cc33;
  color: white;
}


input,
textarea {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 8px;
}

ul {
  list-style-type: none;
}
