/* reset kecil */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
  line-height: 1.5;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.note-form {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.note-form input,
.note-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.char-limit {
  font-size: 13px;
  margin-bottom: 5px;
  color: #555;
}

.search-bar {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.note-list {
  display: grid;
  gap: 12px;
}

.note-item {
  background: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.note-item h3 {
  margin-bottom: 4px;
}

.note-item small {
  color: #888;
  font-size: 12px;
}

.note-item p {
  margin: 8px 0;
}

.note-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-add {
  background: #3498db;
  color: white;
}

.btn-add:hover {
  background: #2980b9;
}

.btn-delete {
  background: #e74c3c;
  color: white;
}

.btn-delete:hover {
  background: #c0392b;
}

.btn-archive {
  background: #2ecc71;
  color: white;
}

.btn-archive:hover {
  background: #27ae60;
}

.empty-message {
  color: #777;
  font-style: italic;
}
